{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=SoGeneration;user=root;password=Bakemonogatari96&; Persist security Info = true;"
  },
  "production": {
    "use_env_variable": "JAWSDB_JADE_URL",
    "dialect": "mysql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "ZOQmKnduGCBjDpBBdODUTBSXJZGtgahuiKlNTYAZEtIOKYtrVCuiPmLaSXcVuIvRthVVXWMPON"
  }
}

